# HorizonRESTC-Client

./: .travis.yml  README.md  VMware.Horizon.RESTAPI.sln  bin  build.bat  build.sh  migration to pagination-filters.txt  mono_nunit_test.sh  swagger.json
Example Projects/HorizonEntitlementsDemo/: HorizonEntitlementsDemo.csproj  HorizonEntitlementsDemo.sln  Program.cs
Example Projects/NetCore2CSharpExample/: NetCore2CSharpExample.csproj  Program.cs
HorizonAdvancedFiltersAndPaginationTesting/: HorizonAdvancedFiltersAndPaginationTesting.csproj
VMware.Horizon.RESTAPI/: VMware.Horizon.RESTAPI.csproj  VMware.Horizon.RESTAPI.nuget.props  project.json  project.lock.json
VMware.Horizon.RESTAPI.Client/: Client.cs  HorizonRESTClient.cs  VMware.Horizon.RESTAPI.Client.csproj
VMware.Horizon.RESTAPI.Client.Example/: Program.cs  VMware.Horizon.RESTAPI.Client.Example.csproj
VMware.Horizon.RESTAPI.Client.VBExample/: VMware.Horizon.RESTAPI.Client.VBExample.vbproj  main.vb
VMware.Horizon.RESTAPI.Client/Properties/: AssemblyInfo.cs
VMware.Horizon.RESTAPI/Api/: AuthApi.cs  ConfigApi.cs  EntitlementsApi.cs  ExternalApi.cs  InventoryApi.cs  MonitorApi.cs
VMware.Horizon.RESTAPI/Client/: ApiClient.cs  ApiException.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
VMware.Horizon.RESTAPI/CustomHelpers/: Pagination.cs
VMware.Horizon.RESTAPI/CustomModel/: Filter.cs  Pagination.cs
VMware.Horizon.RESTAPI/Model/: ADDomainInfo.cs  ADDomainMonitorConnectionServer.cs  ADDomainMonitorConnectionServerV2.cs  ADDomainMonitorInfo.cs  ADDomainMonitorInfoV2.cs  ADUserChangePasswordSpec.cs  ADUserEncryptedCredentialSpec.cs  ADUserInfo.cs  ADUserOrGroupInfo.cs  ADUserOrGroupSummary.cs  AccessToken.cs  ApplicationAntiAffinityData.cs  ApplicationFileTypeData.cs  ApplicationIconInfo.cs  ApplicationOtherFileTypeData.cs  ApplicationPoolCreateSpec.cs  ApplicationPoolInfo.cs  ApplicationPoolUpdateSpec.cs  ApplicationSupportedFileTypesData.cs  AuthLogin.cs  AuthTokens.cs  BaseSnapshotInfo.cs  BaseVMInfo.cs  BulkEntitlementResponseInfo.cs  BulkItemResponseInfo.cs  CertificateMonitorInfo.cs  CertificateOverrideData.cs  CertificateServerDetails.cs  CertificateThumbprint.cs  ClientData.cs  ConnectionServerMonitorCSReplication.cs  ConnectionServerMonitorDetails.cs  ConnectionServerMonitorInfo.cs  ConnectionServerMonitorInfoV2.cs  ConnectionServerMonitorServiceStatus.cs  ConnectionServerSessionProtocolData.cs  CustomizationSpecInfo.cs  DatacenterInfo.cs  DatastoreInfo.cs  DatastorePathInfo.cs  (+116 more)
docs/: ADDomainInfo.md  ADDomainMonitorConnectionServer.md  ADDomainMonitorConnectionServerV2.md  ADDomainMonitorInfo.md  ADDomainMonitorInfoV2.md  ADUserChangePasswordSpec.md  ADUserEncryptedCredentialSpec.md  ADUserInfo.md  ADUserOrGroupInfo.md  ADUserOrGroupSummary.md  AccessToken.md  ApplicationAntiAffinityData.md  ApplicationFileTypeData.md  ApplicationIconInfo.md  ApplicationOtherFileTypeData.md  ApplicationPoolCreateSpec.md  ApplicationPoolInfo.md  ApplicationPoolUpdateSpec.md  ApplicationSupportedFileTypesData.md  AuthApi.md  AuthLogin.md  AuthTokens.md  BaseSnapshotInfo.md  BaseVMInfo.md  BulkEntitlementResponseInfo.md  BulkItemResponseInfo.md  CertificateMonitorInfo.md  CertificateOverrideData.md  CertificateServerDetails.md  CertificateThumbprint.md  ClientData.md  ConfigApi.md  ConnectionServerMonitorCSReplication.md  ConnectionServerMonitorDetails.md  ConnectionServerMonitorInfo.md  ConnectionServerMonitorInfoV2.md  ConnectionServerMonitorServiceStatus.md  DatacenterInfo.md  (+124 more)
(+199 files in other folders)
