<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VMware.Horizon.RESTAPI.Client\VMware.Horizon.RESTAPI.Client.csproj" />
    <ProjectReference Include="..\..\VMware.Horizon.RESTAPI\VMware.Horizon.RESTAPI.csproj" />
  </ItemGroup>

</Project>
